DATABASE=mongodb+srv://crawldata:<password>@cluster0.owurg.mongodb.net/crawl?retryWrites=true&w=majority
DATABASE_PASSWORD=zl33uprGPc5Svvgn
USER_NAME = crawldata
MONGODB_COMPASS = mongodb+srv://crawldata:zl33uprGPc5Svvgn@cluster0.owurg.mongodb.net/test